<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RULR</title> <!-- FILL THIS IN -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      h2, h4{
        color: #DC143C;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

       a { 
          color: #DC143C;
      }
      a:hover{
        color:#660000;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
		<img src="img/logo.png" width="30%"/>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a class="active" href="index.html">Description</a></li>
                <li><a href="visuals.html">Visuals</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Example row of columns -->
	  <div align="center"><img src="helpful_diagram.jpg" width="90%" style="padding: 100px"/></div>
      <div class="row-fluid">
		<div class="featurewrapper">
			<img src="img/tapemeasure_web.jpg" class="featureimg floatleft"/>
			<div class="span4 feature">
			  <h2>Overview</h2>
			  <p>With our product, the user can measure any distance, from the length of a piece of paper to the number of miles in their cross-country road trip, straight from their phone.</p>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="featurewrapper">
			<img src="img/gyroscope_web.jpg" class="featureimg floatright"/>
			<div class="span4 feature">
			  <h4>Gyroscopes</h4>
			  <p>When distance measuring starts, the app taps into your phone's highly sensitive accelerometer, which detects minute changes in positioning to give you an accurate estimate of how far you've moved the phone.</p>
		   </div>
		</div>
		<div style="clear: both;"></div>
		<div class="featurewrapper">
			<img src="img/world_web.jpg" class="featureimg floatleft"/>
			<div class="span4 feature">
			  <h4>GPS</h4>
			  <p>When the user has moved far enough that the GPS can detect the distance between the start and end positions, Rulr intelligently integrates the GPS location information into its distance report.</p>
		   </div>
		</div>
      </div>

      <hr>


    </div> <!-- /container -->


  </body>
</html>
