<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PROJECT TITLE</title> <!-- FILL THIS IN -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      h2, h4 {
        color: #DC143C;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .circular {
        width: 220px;
        height: 220px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        float: left;
        margin: 0px 10px;
      }

    .circular img {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    a {
      color: #DC143C;
    }
    
    a:hover {
      color: #660000; 
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">PROJECT NAME</h3> <!-- FILL THIS IN -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a class="active" href="index.html">Description</a></li>
                <li><a href="visuals.html">Visuals</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div style="width:100%;">

        <!-- FILL THIS IN WITH YOUR OWN IMAGE AND DESCRIPTION-->
        <div class="circular" style="background: url('img/default-profile.jpg') no-repeat; background-size:220px;"> 
          <span style="padding-top: 220px; display:block; text-align:center;">
              <b>Nick Desai</b></br> 
			  <p>I did the website and diagram mockups, plus some of the HTML wrangling. I also drew the beautiful diagrams that undoubtedly brought tears to your eyes when you visited the main page.</p>
			  
          </span>
        </div>

        <!-- FILL THIS IN WITH YOUR OWN IMAGE AND DESCRIPTION-->
        <div class="circular" style="background: url('img/default-profile.jpg') no-repeat; background-size:220px;">
          <span style="padding-top: 220px; display:block; text-align:center">
              <b>Sakshi Agarwal</b></br>
              I am a freshman in Computer Science at the University of Illinois at Urbana-Champaign.  I came up with the product idea and aided in the app and website user interface design. 
          </span>
        </div>

        <!-- FILL THIS IN WITH YOUR OWN IMAGE AND DESCRIPTION-->
        <div class="circular" style="background: url('img/default-profile.jpg') no-repeat; background-size:220px;">
          <span style="padding-top: 220px; display:block; text-align:center;">
              <b>Rick Lewis</b></br>
              Add a brief biography or description of yourself and your interests as well as what parts of the project you worked on. Also include something you would like to see added to your project in the future and why.
          </span>
        </div>

        <!-- FILL THIS IN WITH YOUR OWN IMAGE AND DESCRIPTION-->
        <div class="circular" style="background: url('img/default-profile.jpg') no-repeat; background-size:220px;">
            <span style="padding-top: 220px; display:block; text-align:center;">
              <b>Prajit Ramachandran</b></br>
              Add a brief biography or description of yourself and your interests as well as what parts of the project you worked on. Also include something you would like to see added to your project in the future and why.
          </span>
        </div>
      </div>

    </div> <!-- /container -->


  </body>
</html>
