<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PROJECT TITLE</title> <!-- FILL THIS IN -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      h2, h4 { 
        color: #DC143C; 
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      a {
        color: #DC143C;
      }
      a:hover {
        color:#660000
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">PROJECT NAME</h3> <!-- FILL THIS IN -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a class="active" href="index.html">Description</a></li>
                <li><a href="visuals.html">Visuals</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- FILL THIS IN -->
      <div style="width:100%; margin: auto;" class="circular"><img style="display:block; width:700px; margin:auto;" src="img/placeholder.png" alt="placeholder" /></div>
      </br>
      <div style="width:100%; margin: auto;" class="circular"><img style="display:block; width:700px; margin:auto;" src="img/placeholder.png" alt="placeholder" /></div>
      </br>
      <div style="width:100%; margin: auto;" class="circular"><img style="display:block; width:700px; margin:auto;" src="img/placeholder.png" alt="placeholder" /></div>   

    </div> <!-- /container -->

  </body>
</html>
